spring.jpa.hibernate.ddl-auto=update

# first database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mybooks
spring.datasource.username=root
spring.datasource.password=Swapy@27
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#second database config
spring.second-datasource.url=jdbc:mysql://localhost:3306/mybooks
spring.second-datasource.username=root
spring.second-datasource.password=Swapy@27
spring.second-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


